NEXT_PUBLIC_APIKEY = AIzdfsafU7-9Vedssa4F-3zvfsadfewrewkNgd4A
NEXT_PUBLIC_AUTHDOMAIN = insdfadt-fodfsae-55ebfafiasreaapp.com
NEXT_PUBLIC_PROJECTID = insfasdrferge-55eb7
NEXT_PUBLIC_STORAGEBUCKET = insighaferewtfgewa-com
NEXT_PUBLIC_MESSAGINGSENDERID = 987ew859565657416
NEXT_PUBLIC_APPID = 1asdf56df.ldlfjkdsfjaacd